/* START GLOBAL RULES */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --parag-secondary-color: #777;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ------------------------------- START COMPONENTS --------------------------------- */

.main-heading {
    text-align: center;
    margin-bottom: 70px;

}

.main-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
    font-weight: normal;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 40px);
    -webkit-transform: translate(-50%, 40px);
    -moz-transform: translate(-50%, 40px);
    -ms-transform: translate(-50%, 40px);
    -o-transform: translate(-50%, 40px);
    background-color: black;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: 10px;
    left: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid;
    transform: translate(-50%, 47.5px);
    -webkit-transform: translate(-50%, 47.5px);
    -moz-transform: translate(-50%, 47.5px);
    -ms-transform: translate(-50%, 47.5px);
    -o-transform: translate(-50%, 47.5px);
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--parag-secondary-color);
    line-height: 30px;
}

/* ------------------------------- END COMPONENTS --------------------------------- */
/* END GLOBAL RULES */

/* ------------------------------- START HEADER ----------------------------------- */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
}

header .container img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

header nav .form .search-icon {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header nav .nav-icon {
    color: white;
    font-size: 20px;
    padding: 40px 0;
}

header nav .nav-icon:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 70%);
    box-shadow: 3px 10px 9px -4px rgb(0 0 0 / 76%);
}

header nav .nav-icon:hover+ul li a {
    padding: 20px;
}



@media (min-width: 768px) {
    header nav .nav-icon {
        display: none;
    }
}

/* ---------------------------------- END HEADER ------------------------------- */

/* ---------------------------------- START LANDING ---------------------------- */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #202020;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    width: 50%;
    top: 54%;
    left: 0;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 500px;
}

.landing .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text p {
    font-size: 14px;
    line-height: 1.8;
}

.landing i {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 26px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing i {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 20px;
}

.landing .fa-angle-right {
    right: 20px;
}

.landing ul {
    position: absolute;
    left: 50%;
    bottom: 20px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


.landing ul li {
    width: 18px;
    height: 18px;
    border: 1px solid white;
    margin-left: 8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ---------------------------- END LANDING ------------------------------------*/

/* -------------------------- START SERVICES ------------------------------------*/
.services-section {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.services-section .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
}

.single-service {
    display: flex;
}

.single-service .service-icon {
    font-size: 47px;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .single-service {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .single-service .service-icon {
        margin: 0 0 20px;
    }
}

.single-service .text-zone {
    max-width: 100%;
}

.single-service .text-zone h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.single-service .text-zone p {
    color: var(--parag-secondary-color);
    line-height: 2;
}

/* -------------------------------- END SERVICES --------------------------------- */

/* -------------------------------- START DESIGN FEATURES ------------------------ */
.des-features {
    height: 600px;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url("../images/design-features.jpg");
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.des-features::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-size: cover;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}

.des-features .mobile-img,
.des-features .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.des-features .mobile-img {
    text-align: center;
}

@media (max-width: 768px) {
    .mobile-img {
        display: none;
    }
}

.des-features .mobile-img img {
    position: relative;
    bottom: -150px;
}

.des-features .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.des-features h2 {
    font-weight: normal;
    margin-bottom: 50px;
}

.des-features ul li {
    margin-bottom: 25px;
}

.des-features ul li::before {
    font: var(--fa-font-solid);
    content: '\e163';
    margin-right: 20px;
    font-weight: 900;
    position: relative;
    top: 1px;
}




/*------------------------------- END DESIGN FEATURES ---------------------------------*/

/* ------------------------------ START PORTFOLIO -------------------------------------*/
.portfolio-section {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.portfolio-section ul {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    max-width: 100%;
}

.portfolio-section ul li {
    margin-right: 16px;
}

.portfolio-section ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    padding: 8px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.portfolio-section ul li a.active,
.portfolio-section ul li a:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio-section .images-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.portfolio-section .images-container .image {
    position: relative;
    flex-basis: 100%;
    overflow: hidden;
    perspective: 1000px;
}

@media (min-width: 768px) {
    .portfolio-section .images-container .image {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio-section .images-container .image {
        flex-basis: 25%;
    }
}

.portfolio-section .images-container .image img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio-section .images-container .image:hover img {
    transform: translate3d(0, 0, 100px) rotate(3deg);
    -webkit-transform: translate3d(0, 0, 100px) rotate(3deg);
    -moz-transform: translate3d(0, 0, 100px) rotate(3deg);
    -ms-transform: translate3d(0, 0, 100px) rotate(3deg);
    -o-transform: translate3d(0, 0, 100px) rotate(3deg);

}

.portfolio-section .images-container .image:hover .card {
    bottom: 0;
}



.portfolio-section .images-container .image .card {
    position: absolute;
    width: 100%;
    background-color: white;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio-section .images-container .image .card p:last-child {
    color: var(--main-color);
    margin-top: 7px;
}

.portfolio-section>a {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 12px 20px;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio-section>a:hover {
    background-color: black;
}

/* ------------------------------ END PORTFOLIO -------------------------------------*/

/* ------------------------------ START VIDEO SECTION -------------------------------------*/

.video-section {
    position: relative;
}

.video-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);

}

.video-section video {
    width: 100%;
    aspect-ratio: 16 / 9;
}

.video-section .text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    padding: 50px 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);

}

.video-section .text h2 {
    margin-bottom: 26px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-section .text p {
    margin-bottom: 36px;
}

.video-section .text a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* ------------------------------ END VIDEO SECTION -------------------------------------*/

/* ------------------------------ START ABOUT-US SECTION -------------------------------------*/
.about-us {
    padding-top: var(--section-padding-top);
    text-align: center;
    overflow: hidden;
}

.about-us img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about-us img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* ------------------------------ END ABOUT-US SECTION -------------------------------------*/

/* ------------------------------ START STATS SECTION -------------------------------------*/
.stats {
    background: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.stats .container {
    background-color: var(--transparent-color);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 90px;
    padding-top: 52px;
    padding-bottom: 52px;
    z-index: 2;
}


.stats .container .stat {
    color: white;
    flex-basis: 100%;
    text-align: center;
}

/* Small Screens */
@media (min-width: 768px) {
    .stats .container .stat {
        flex-basis: 50%;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .stats .container .stat {
        flex-basis: 25%;
    }
}

.stats .container .stat i {
    background-color: black;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .stat h3 {
    font-size: 50px;
    margin-bottom: 14px;
    font-weight: bold;
}

.stats .container .stat p {
    font-size: 14px;
}

/* ------------------------------ END STATS SECTION -------------------------------------*/

/* ------------------------------ START SKILLS SECTION -------------------------------------*/
.skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.skills .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .skills .container {
        flex-direction: column;
        row-gap: 60px;
    }
}

.skills .container .testimonials {
    flex-basis: 45%;
}

.skills .container .testimonials .text {
    text-align: center;
    margin-bottom: 60px;
}

.skills .container .testimonials .text h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .container .testimonials .text p {
    color: var(--parag-secondary-color);
    line-height: 30px;
}

.skills .container .testimonials .users-testim {
    margin-bottom: 40px;
}

.skills .container .testimonials .users-testim .box {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.skills .container .testimonials .users-testim .box .user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .container .testimonials .users-testim .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .skills .container .testimonials .users-testim .box .user-image {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.skills .container .testimonials .users-testim .box .user-comment {}

.skills .container .testimonials .users-testim .box .user-comment p:first-of-type {
    line-height: 30px;

}

.skills .container .testimonials .users-testim .box .user-comment p:last-of-type {
    text-align: right;
    font-style: italic;
    color: var(--parag-secondary-color);
    font-size: 14px;
    margin-bottom: 15px;
}

.skills .container .testimonials .users-testim .box .user-comment hr {
    opacity: .5;
}

.skills .container .testimonials ul {
    display: flex;
    justify-content: center;
}

.skills .container .testimonials ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 7px;
}

.skills .container .testimonials ul li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.skills .container .our-skills {
    flex-basis: 45%;
}

.skills .container .our-skills .text {
    text-align: center;
    margin-bottom: 60px;
}

.skills .container .our-skills .text h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .container .our-skills .text p {
    color: var(--parag-secondary-color);
    line-height: 30px;
}

.skills .container .our-skills .skills-chart {}

.skills .container .our-skills .skills-chart .box {
    margin-bottom: 40px;
}

.skills .container .our-skills .skills-chart .box h4 {
    font-weight: normal;
    margin-bottom: 15px;
}

.skills .container .our-skills .skills-chart .box .chart {
    width: 100%;
    height: 31px;
    background-color: #ccc;
    position: relative;
}

.skills .container .our-skills .skills-chart .box:nth-child(1) .chart .chart-level {
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .our-skills .skills-chart .box:nth-child(1) .chart::before {
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px 4px;
    left: 90%;
    top: -130%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.skills .container .our-skills .skills-chart .box:nth-child(1) .chart::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 7px solid black;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    left: 90%;
    top: -44%;
    transform: translateX(-50%);
}

.skills .container .our-skills .skills-chart .box:nth-child(2) .chart .chart-level {
    content: "";
    position: absolute;
    width: 85%;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .our-skills .skills-chart .box:nth-child(2) .chart::before {
    content: "85%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px 4px;
    left: 85%;
    top: -130%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.skills .container .our-skills .skills-chart .box:nth-child(2) .chart::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 7px solid black;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    left: 85%;
    top: -44%;
    transform: translateX(-50%);
}

.skills .container .our-skills .skills-chart .box:nth-child(3) .chart .chart-level {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .our-skills .skills-chart .box:nth-child(3) .chart::before {
    content: "80%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px 4px;
    left: 80%;
    top: -130%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.skills .container .our-skills .skills-chart .box:nth-child(3) .chart::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 7px solid black;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    left: 80%;
    top: -44%;
    transform: translateX(-50%);
}

.skills .container .our-skills .skills-chart .box:nth-child(4) .chart .chart-level {
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
}

.skills .container .our-skills .skills-chart .box:nth-child(4) .chart::before {
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px 4px;
    left: 90%;
    top: -130%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.skills .container .our-skills .skills-chart .box:nth-child(4) .chart::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 7px solid black;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    left: 90%;
    top: -44%;
    transform: translateX(-50%);
}

/* ------------------------------ END SKILLS SECTION -------------------------------------*/

/* ------------------------------ START QUOTE SECTION -------------------------------------*/
.quote {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 75%);


}

.quote .container {
    position: relative;

}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.quote q::before,
.quote q::after {
    font: var(--fa-font-solid);
    content: '\f10e';
    position: relative;
    font-size: 18px;
    top: -14px;
}

/* ------------------------------ END QUOTE SECTION -------------------------------------*/

/* ------------------------------ START PRICING SECTION -------------------------------------*/
.pricing {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.pricing .container {
    text-align: center;
}

.pricing .plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;

}

.pricing .plans-content .plan {
    background-color: #fefbfc;
    border-top: 1px solid var(--main-color);

}

.pricing .plans-content .plan .price {
    padding: 30px 60px;
}

.pricing .plans-content .plan .price h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.pricing .plans-content .plan .price span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans-content .plan .price span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}

.pricing .plans-content .plan .price span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 15px;
    font-weight: bold;

}

.pricing .plans-content .plan .features {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans-content .plan .features li {
    padding: 17px;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans-content .plan .features li:last-child {
    border: none;
}

.pricing .plans-content .plan a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
}

.pricing .container>p {
    font-size: 20px;
}

.pricing .container>a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 14px 30px;
    font-size: 16px;
    border: none;
    text-decoration: none;

}

/* ------------------------------ END PRICING SECTION -------------------------------------*/

/* ------------------------------ START SUBSCRIBE SECTION -------------------------------------*/
.subscribe {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.subscribe .container form {
    border: 1px solid white;
    width: 500px;
    height: 60px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

@media (min-width: 991px) {
    .subscribe .container {
        flex-direction: row;
    }

    .subscribe .container form {
        margin-right: 50px;
    }

    .subscribe p {
        margin-top: 30px;
    }
}

.subscribe .container form i {
    color: white;
    margin: auto 20px;
    font-size: 20px;
}

.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    caret-color: var(--main-color);
    color: white;
}

.subscribe .container form input[type="email"]::placeholder {
    color: var(--main-color);
    font-size: 15px;

}

.subscribe .container form input[type="submit"] {
    width: 130px;
    height: 100%;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    background-color: var(--main-color);
    padding: 0 22px;
    border: none;
    font-weight: 200;
    letter-spacing: 1px;
    outline: none;
}



.subscribe p {
    color: white;
    line-height: 1.9;
    margin-top: 30px;
}

@media (min-width: 991px) {
    .subscribe .container {
        flex-direction: row;
    }

    .subscribe .container form {
        margin-right: 50px;
    }

    .subscribe p {
        margin: 0;
    }
}

/* ------------------------------ END SUBSCRIBE SECTION -------------------------------------*/

/* ------------------------------ START CONTACT SECTION -------------------------------------*/
.contact {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.contact .box {
    display: flex;
}


.contact .box form {
    width: 800px;
    max-width: 100%;
    margin-right: 50px;
}

@media (max-width: 991px) {
    .contact .box form {
        width: 500px;
    }

}


.contact .box form input,
.contact .box form textarea {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #c9c8c8;
    outline: none;
    font-size: 16px;
}

.contact .box form textarea {
    height: 230px;
}

.contact .box form input[type="submit"] {
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    background-color: var(--main-color);
    color: white;
    padding: 20px 18px;
    font-size: 95%;
}

.contact .box .contact-info .get-in-touch {
    margin-bottom: 80px;
}

.contact .box .contact-info div h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.contact .box .contact-info div p {
    margin-bottom: 10px;
}

.contact .box .contact-info div p {
    color: var(--parag-secondary-color);
}

.contact .box .contact-info .where-we-are p {
    font-style: italic;
}

@media (max-width: 768px) {
    .contact .box {
        flex-direction: column;

    }

    .contact .box form {
        width: 100%;
        order: 2;
    }

    .contact .box .contact-info {
        text-align: center;
        order: 1;
    }

    .contact .box .contact-info .get-in-touch {
        margin-bottom: 40px;
    }

    .contact .box .contact-info .where-we-are {
        margin-bottom: 40px;
    }

}


/* ------------------------------ END CONTACT SECTION -------------------------------------*/

/* ------------------------------ START FOOTER -------------------------------------*/
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 54px;
}

footer .container h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 140%;
    margin-bottom: 50px;
    position: relative;
}

footer .container h3::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

footer .container .icons {
    width: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

footer .container p span {
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}


/* ------------------------------ END FOOTER -------------------------------------*/